{
    "BoundaryNearPlayerRadius": 888.0,
    "BoundaryQuality": 4,
    "BoundaryRenderMode": 0,
    "BoundaryScope": 0,
    "DotCellStep": 2,
    "DotMatrixFillColor": [
        0.007490634918212891,
        1.0,
        0.7212052941322327,
        0.699999988079071
    ],
    "DotRenderMode": 0,
    "DotSize": 0.5,
    "DrawMiniMapEntities": true,
    "DrawPoiIcons": false,
    "DrawWalkableMap": true,
    "DrawWhenNotInHideoutOrTown": true,
    "DrawWhenNotPaused": true,
    "EdgeIndicatorLargemap": true,
    "EdgeIndicatorMinimap": true,
    "EnableDebugTools": false,
    "EnableDrawDebug": false,
    "EnablePOIBackground": true,
    "EnablePerfTimingCapture": true,
    "EnablePerformanceDebug": false,
    "EnablePinnedUiWatch": true,
    "EnableUiBlockerDebug": true,
    "EnableUiBlockerDetection": true,
    "EnableUiDiscoveryAutoRefresh": false,
    "EnableUiDiscoveryDebug": true,
    "EnableUiDiscoveryTools": true,
    "HideOutsideNetworkBubble": false,
    "HideWhenNotForeground": true,
    "MaxEntitiesDrawn": 512,
    "OverlayEnabled": true,
    "POIColor": [
        1.0,
        1.0,
        0.5,
        1.0
    ],
    "RuneShapeCommonWeights": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
    ],
    "RuneShapeMinimumWeight": 0,
    "RuneShapeRareWeights": [
        100,
        100,
        75,
        0,
        25,
        25,
        50,
        0,
        25,
        75,
        0
    ],
    "RuneShapeShowWeights": true,
    "ShowAtlasBlockerDebug": true,
    "ShowBoundaryDebug": false,
    "ShowBoundaryEdges": true,
    "ShowDotMatrixDebug": false,
    "ShowImportantPOI": true,
    "ShowPerfTimingPanel": false,
    "ShowTerrainTextureDebug": false,
    "ShowUiBlockerDebugDetails": true,
    "TerrainHeightMode": 0,
    "TerrainStyle": 0,
    "TextureInteriorColor": [
        0.7415730357170105,
        0.711021363735199,
        0.711021363735199,
        0.2921348214149475
    ],
    "TextureWallEdgeColor": [
        0.01115178782492876,
        0.9814828634262085,
        0.9925093650817871,
        1.0
    ],
    "UseLegacyClassifier": false,
    "WalkableDecimation": 2,
    "WalkableMapBorderThickness": 1,
    "WalkableMapColor": [
        0.7415730357170105,
        0.711021363735199,
        0.711021363735199,
        0.2921348214149475
    ],
    "WalkableMapEdgeColor": [
        0.01115178782492876,
        0.9814828634262085,
        0.9925093650817871,
        1.0
    ],
    "WalkableMapInteriorColor": [
        0.7415730357170105,
        0.711021363735199,
        0.711021363735199,
        0.2921348214149475
    ]
}